
/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,800;1,300&display=swap');

/* Global CSS Reset */
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* Body Styles */
body {
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    max-width: 100%;
}


/* Home Container Style*/
.home-container {
    display: grid;
    min-height: 100vh;
    height: 100%;
    grid-template: auto / 30% 1fr; 
    width: 100%;
}

.home-container .nav {
    height: 60px;
    padding: 10px 50px;
    display: grid;
    align-items: center;
}

.home-container .nav .logo {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: .7px;
}

.home-container .nav .nav-list {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.home-container .nav .nav-list .nav-item {
    display: inline-block;
    text-align: center;
}

.home-container .nav .nav-list .nav-item .nav-link {
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(246, 162, 60);
    position: relative;
    letter-spacing: .7px;
}

.home-container .nav .nav-list .nav-item .nav-link::before {
    content: '';
    position: absolute;
    background: #fff;
    height: 2px;
    width: 0%;
    bottom: -10%;
    transition: all .3s ease;
    left: 50%;
    transform: translateX(-50%);
}

.home-container .nav .nav-list .nav-item:hover .nav-link::before {
    width: 100%;
}

.home-container .header {
    height: 100%;
    width: 100%;
    background: rgb(36, 30, 17);
    position: relative;
}

/* Home content style */
.home-container .content {
    position: absolute;
    top: 60%;
    color: #fff;
    left: 30%;
    padding-left: 30px;

    height: 342px;
    width: 605px;

    transform: translate(-50%, -50%);
}

.home-container .content::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 4px;
    background: #fff;
    border-radius: 20px;

}

.home-container .content h6 {
    font-size: 70px;
    line-height: 70px;
    height: 70px;
    text-transform: uppercase;
    font-weight: 800;
    position: relative;
    max-width: 100%;
}

.home-container .content h6 span {
    position: absolute;
}

.home-container .content h5 {
    font-size: 100px;
    line-height: 100px;
    height: 100px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 30px;
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    position: relative;
}

.home-container .content h5 span {
    position: absolute;
}

.home-container .content p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    height: 24px;
    font-style: italic;
    position: relative;
}

.home-container .content p span {
    position: absolute;
}

/* Buy now button */
.home-container .content button {
    height: 50px;
    width: 150px;
    border: none;
    background: rgb(246, 162, 60);
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    line-height: 24px;
    margin-top: 20px;
    letter-spacing: .7px;
    border-radius: 5px;
    cursor: pointer;
}

/* Hero position */
.home-container .hero {
    height: 100%;
    position: relative;
    width: 100%;
}

.home-container .hero .nav {
    position: fixed;
    width: calc(100vw - 35%);
}

.home-container .hero .place-img {
    height: 100vh;
    width: calc(100vw - 35%);
    position: relative;
    z-index: -1;
    clip-path: polygon(0 0, 0% 100%, 100% 100%, 100% 0%);
}

.home-container .hero .place-img img {
    object-fit: cover;
    height: inherit;
    width: inherit;
}


/* Bestseller title */
.title {
    font-weight: 800;
    font-size: 3.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    margin: 20px;
}

.title .word {
    display: inline-block;
    line-height: 1em;
}


/* Cards Style */
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.card {
    width: 40%;
    font-size: 24px;
    margin: 100px 10px;
    border: 1px solid #e3e3e3;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}   


/* Swiper Style */
.swiper-silde {
width: 40%;
    font-size: 24px;
    margin: 100px 10px;
    border: 1px solid #e3e3e3;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.swiper {
    width: 600px;
    height: 300px;
    margin-bottom: 50px;
}

.swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}  


/* Footer */
.footer {
    position: relative;
    z-index: 2; 
    background: transparent; 
}
  
.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
  
.footer-info {
    margin-bottom: 10px;
}
  
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.footer-links ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
}

#canvas-basic {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1; 
    pointer-events: none; 
}




  